version: '3.8'

services:
  aditrack:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "3456:3456"
    environment:
      - NODE_ENV=production
      - PORT=3456
      - JWT_SECRET=${JWT_SECRET}
    volumes:
      - aditrack-data:/app/data
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3456/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

volumes:
  aditrack-data:
    driver: local

